# onion-architecture-gradle

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/onion/juan/perdomo/: ApiApplication.java  Application.java  ServletInitializer.java
api/src/main/java/com/onion/juan/perdomo/config/: SwaggerConfig.java
api/src/main/java/com/onion/juan/perdomo/config/properties/: ApiProperties.java  SwaggerProperties.java
api/src/main/java/com/onion/juan/perdomo/config/properties/factory/: YamlPropertySourceFactory.java
api/src/main/java/com/onion/juan/perdomo/config/property/: SwaggerProperties.java
api/src/main/java/com/onion/juan/perdomo/config/property/factory/: YamlPropertySourceFactory.java
api/src/main/java/com/onion/juan/perdomo/example/resource/: ExampleResource.java  ExampleRestResource.java
api/src/main/java/com/onion/juan/perdomo/resources/: TestRestResource.java
api/src/main/java/com/onion/juan/perdomo/resources/interfaces/: TestResource.java
api/src/main/resources/: application.properties  banner.txt  logback-spring.xml  swagger.properties
api/src/main/resources/logback/: logback-qa.xml
api/src/test/java/com/onion/juan/perdomo/: ApiApplicationTests.java  ApplicationTests.java
application/: build.gradle
application/src/main/java/application/servicios/: TestAplicationImpl.java
application/src/main/java/application/servicios/interfaces/: TestAplication.java
application/src/main/java/com/onion/juan/perdomo/application/: TestApplicationImpl.java
application/src/main/java/com/onion/juan/perdomo/application/common/: Application.java
application/src/main/java/com/onion/juan/perdomo/application/example/: ExampleApplication.java
application/src/main/java/com/onion/juan/perdomo/application/interfaces/: TestApplication.java
domain/: build.gradle
domain/src/main/java/com/onion/juan/perdomo/dto/: Test.java
domain/src/main/java/com/onion/juan/perdomo/repositories/: TestRepository.java
domain/src/main/java/com/onion/juan/perdomo/service/example/: ExampleDomainService.java  ExampleService.java
domain/src/main/java/com/onion/juan/perdomo/service/example/dto/: Example.java
domain/src/main/java/com/onion/juan/perdomo/service/example/exception/: ExampleValidationException.java
domain/src/main/java/com/onion/juan/perdomo/service/example/repository/: ExampleRepository.java
domain/src/main/java/com/onion/juan/perdomo/servicios/: TestServiceImpl.java
domain/src/main/java/com/onion/juan/perdomo/servicios/interfaces/: TestService.java
domain/src/main/java/com/xpert/group/onion/dto/: Test.java
domain/src/main/java/com/xpert/group/onion/repositories/: TestRepository.java
domain/src/main/java/com/xpert/group/onion/servicios/: TestServiceImpl.java
domain/src/main/java/com/xpert/group/onion/servicios/interfaces/: TestService.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/onion/juan/perdomo/: TestRepositoryImpl.java
infrastructure/src/main/java/com/onion/juan/perdomo/common/error/: Error.java  ErrorHandler.java
infrastructure/src/main/java/com/onion/juan/perdomo/common/exception/: TecnicalException.java
infrastructure/src/main/java/com/onion/juan/perdomo/config/: BeansConfig.java
infrastructure/src/main/java/com/onion/juan/perdomo/example/repository/: ExampleRepository.java
infrastructure/src/main/java/com/onion/juan/perdomo/repository/: TestRepositoryImpl.java
infrastructure/src/main/java/infrastructure/repositories/: TestRepositoryImpl.java
src/main/java/com/onion/juan/perdomo/: App.java  ServletInitializer.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
