spring.application.name=onion

##actuator configs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh,health,info,metrics
management.endpoint.health.enabled=true

##Logger config
logging.level.root=INFO
logging.file.name=${spring.application.name}.log
