spring.application.name=onion
server.servlet.context-path=/onion

##actuator configs
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh,health,info,metrics
management.endpoint.health.enabled=true

## profile active
spring.profiles.active=dev

#log config
log.file.path = ./logs

##Custom Properties
api.basepath = /api/v1
