##propiedades de configuracion para el swagger
swagger.config.basepackage = com.onion.juan.perdomo
swagger.config.title = ONION API RESTful services
swagger.config.description = Implementacion personalizada de arquitectura ONION
swagger.config.version = 0.0.1-SNAPSHOT

swagger.config.license = Juan Perdomo
swagger.config.licenseurl = https://www.linkedin.com/in/juan-jose-perdomo-forero-647520160/

swagger.config.contactname= Juan Jose Perdomo
swagger.config.contacturl = https://www.linkedin.com/in/juan-jose-perdomo-forero-647520160/
swagger.config.contactmail = juanjose4396@gmail.com

swagger.config.messageunauthorized = You are not authorized to view the resource
swagger.config.messageforbidden = Accessing the resource you were trying to reach is forbidden
swagger.config.messagenotfound = The resource you were trying to reach is not found
swagger.config.messageinternalservererror = Internal Server Error