apply plugin: 'java'

sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {}

dependencies {
	implementation project.ext.springbootweb
	implementation project.ext.springbootactuactor
	annotationProcessor project.ext.springbootconfigurationprocessor

	implementation project.ext.swagger

	implementation project(':application')
	implementation project(':domain')
	implementation project(':infrastructure')
}

test {
	useJUnitPlatform()
}
