plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.onion.juan.perdomo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.springboot
	developmentOnly project.ext.springdevtools
	annotationProcessor project.ext.springbootconfigurationprocessor
	providedRuntime project.ext.springboottomcat

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation project.ext.swagger

	implementation project(':application')
	implementation project(':domain')
	implementation project(':infrastructure')
}

test {
	useJUnitPlatform()
}
